<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>7.0.2.2022</AssemblyVersion>
	  <FileVersion>7.0.2.2022</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>7.0.0</Version>
	  <Product>DataTools Sample Program</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2022 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\DataTools.ColorControls\DataTools.ColorControls.csproj" />
    <ProjectReference Include="..\DataTools.Computer\DataTools.Computer.csproj" />
    <ProjectReference Include="..\DataTools.Desktop.Network\DataTools.Desktop.Network.csproj" />
    <ProjectReference Include="..\DataTools.Desktop.WPF\DataTools.Desktop.WPF.csproj" />
    <ProjectReference Include="..\DataTools.Desktop\DataTools.Desktop.csproj" />
    <ProjectReference Include="..\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Bluetooth\DataTools.Win32.Bluetooth.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Disk\DataTools.Win32.Disk.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Display\DataTools.Win32.Display.csproj" />
    <ProjectReference Include="..\DataTools.Win32.FileSystem\DataTools.Win32.FileSystem.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Network\DataTools.Win32.Network.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Printers\DataTools.Win32.Printers.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Processor\DataTools.Win32.Processor.csproj" />
    <ProjectReference Include="..\DataTools.Win32.TrueType\DataTools.Win32.TrueType.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Usb\DataTools.Win32.Usb.csproj" />
    <ProjectReference Include="..\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
  </ItemGroup>

</Project>
