# DataTools

./: .gitignore  DataTools.sln  README.md  bump_version.bat  nuget.config
Apps/CoreTestOne/: CoreTestOne.csproj  Program.cs  frmExterns.Designer.cs  frmExterns.cs
Apps/CoreTestOne/Resources/: AppResources.Designer.cs  AppResources.resx
Apps/SysInfoTool/: App.xaml.cs  SysInfoTool.csproj  Themes.xaml
Apps/SysInfoTool/Controls/: PartitionMap.xaml  PartitionMap.xaml.cs
Apps/SysInfoTool/Converters/: DiskToSizeConverter.cs  NativeImageToSourceConverter.cs
Apps/SysInfoTool/Views/: CodeExplorer.xaml  Hardware.xaml  IPWindow.xaml  IPWindow.xaml.cs  IconSnooper.xaml  MainWindow.xaml.cs  Programs.xaml.cs
Apps/TestDisks/: Program.cs  TestDisks.csproj  app.manifest
Apps/TestExtras/: Program.cs  TestExtras.csproj
Apps/TestHid/: Program.cs  TestHid.csproj
Apps/TestNetwork/: Program.cs  TestNetwork.csproj
Core/DataTools.Console/: ColorConsole.cs  DataTools.Console.Std.csproj  DataTools.Console.csproj
Core/DataTools.Essentials/: DataTools.Essentials.Std.csproj  DataTools.Essentials.csproj
Core/DataTools.Essentials/Broadcasting/: Broadcaster.cs  ChannelToken.cs  IBroadcaster.cs  ISideBandData.cs  ISubscriber.cs  ISubscription.cs  InvocationType.cs  ObservableSubscriber.cs  SideBandData.cs  Subscriber.cs  Subscription.cs
Core/DataTools.Essentials/Collections/: DiskCollection.cs  IDiskCollection.cs  ISnapshot.cs
Core/DataTools.Essentials/Converters/: AppResources.Designer.cs  AttributeDescriptionProvider.cs  DescribedEnum.cs  EnumToStringConverter.cs  EnumToStringJsonConverter.cs  GlobalizedDescriptionProvider.cs  IEnumDescriptionProvider.cs  KeyNameOptions.cs  TextLoadType.cs
Core/DataTools.Essentials/Helpers/: ObjectMerge.cs
Core/DataTools.Essentials/Observable/: IAsyncSynchronizer.cs  INotifyStatusProgress.cs  ISynchronizer.cs  ObservableBase.cs  ObservableDictionary.cs  SyncObservableBase.cs  Synchronizer.cs
Core/DataTools.Essentials/Settings/: ConverterResolver.cs  IProgramSerializable.cs  ISetting.cs  ISettings.cs  JsonSettings.cs  ParseableTypeConverter.cs  ProgramSerializableBase.cs  ProgramSetting.cs  SettingsBase.cs  SettingsMapOptions.cs  SettingsTypeConverter.cs  SettingsTypeConverterAttribute.cs
Core/DataTools.Essentials/SortedLists/: BinarySearch.cs  QuickSort.cs  SortOrder.cs
Core/DataTools.Graphics/: AppResources.Designer.cs  DataTools.Graphics.Std.csproj  DataTools.Graphics.csproj
Core/DataTools.Graphics/Color/: ColorHitEventArgs.cs  ColorMath.cs  ColorPickerRenderer.cs  Extensions.cs  NamedColor.cs
Core/DataTools.Graphics/Resources/: WebPalette.txt
Core/DataTools.MathTools/: DataTools.MathTools.Std.csproj  DataTools.MathTools.csproj  Math.cs
Core/DataTools.Memory/: DataTools.Memory.Std.csproj  DataTools.Memory.csproj
DataTools/: DataTools.csproj
DataTools.Desktop/: DataTools.Desktop.csproj  FileSystemMonitor.cs
DataTools.Desktop.Network/: DataTools.Desktop.Network.csproj
DataTools.Desktop/Tools/: Assoc.cs
DataTools.Extras/: DataTools.Extras.csproj  EnumToStringConverter.cs  ExpPart.cs  ExpressionSegment.cs  units.json
DataTools.Extras/AdvancedLists/: BlackRedCollection.cs  BufferedCollection.cs  RedBlackCollection.cs  RedBlackTree.cs  SortedBufferedCollection.cs  SortedBufferedValueTypeCollection.cs  UpsideDownRedBlackTree.cs
DataTools.Extras/Conversion/: ConversionTool.cs  MetricInfo.cs  MetricTool.cs  MetricTool_old.cs  MetricUnit.cs  Unit.cs  UnitCollection.cs  UnitConverter.cs_old  UnitValue.cs  UnitValueTypeConverter.cs
DataTools.Extras/Expressions/: BlockLevelExpressionSegment.cs  ExpressionConfig.cs  ExpressionSegment.cs
DataTools.Graphics/: AppResources.Designer.cs  AppResources.resx  ColorHitEventArgs.cs  DataTools.Graphics.csproj  Extensions.cs  NamedColor.cs
DataTools.Graphics/Color/: ColorMath.cs  NamedColor.cs
DataTools.Graphics/Structs/: HSVDATA.cs
DataTools.MAUI.ControlTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTools.MAUI.ControlTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataTools.Win32.Network/: AdaptersCollection.cs  DataTools.Win32.Network.csproj
DataTools.Win32.Printers/: DataTools.Win32.Printers.csproj
DataTools.Win32.Printers/Printers/: DeviceMode.cs  IPaperType.cs  JobInfo.cs  PaperNationalities.cs  PrinterDeviceInfo.cs  PrinterModule.cs  PrinterObject.cs  PrinterObjects.cs  PrinterStatus.cs  SystemPaperType.cs  SystemPaperTypes.cs
DataTools.Win32.Usb/: AppResources.Designer.cs  AppResources.resx  AssemblyInfo.cs  DataTools.Win32.Usb.csproj  HidDeviceInfo.cs  HidFeatures.cs  HidUsagePage.cs
DataTools.Win32.Usb/Globalization/: AppResources.fr.resx  AppResources.resx
DataTools.Win32.Usb/Usb/: HidDeviceInfo.cs
DataTools.WinUI/: DataTools.WinUI.csproj  ImageLoader.cs
DataTools.WinUI.ColorControls/: DataTools.WinUI.ColorControls.csproj
DataTools.WinUI.ColorControls/Themes/: Generic.xaml
DataTools.XamarinForms.ColorControls/: DataTools.XamarinForms.ColorControls.csproj  UniColorXamarinExtensions.cs
DataTools/Converters/: EnumToStringConverter.cs
DataTools/MathTools/: DataSet.cs  MathExpressionParser.cs  MathLib.cs  ObjectMerge.cs  PolarMath.cs
DataTools/Memory/: MemoryType.cs
DataTools/Observable/: ObservableBase.cs  ObservableDictionary.cs
DataTools/SortedLists/: QuickSort.cs
DataTools/Standard.Memory/: MemPtr.cs
DataTools/Streams/: CacheStream.cs  SimpleLog.cs
DataTools/Text/: BOM.cs  Base64Engine.cs  FriendlyTypes.cs  MBPrint.cs  SharedProp.cs  TextTools.cs
SysInfoTool/: App.xaml  App.xaml.cs  SysInfoTool.csproj  Themes.xaml
SysInfoTool/Controls/: PartitionMap.xaml
SysInfoTool/Converters/: NativeImageToSourceConverter.cs
SysInfoTool/Views/: CodeExplorer.xaml  CodeExplorer.xaml.cs  ColorWindow.xaml  ColorWindow.xaml.cs  FSMonTestWindow.xaml  Hardware.xaml  Hardware.xaml.cs  IPWindow.xaml  IPWindow.xaml.cs  IconSnooper.xaml  Programs.xaml  Programs.xaml.cs  SysInfoWindow.xaml  SysInfoWindow.xaml.cs
TestExtras/: Program.cs  TestExtras.csproj
TestHid/: Program.cs  TestHid.csproj
TestNetwork/: TestNetwork.csproj
(+1277 files in other folders)
