<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <nullable>disable</nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>8.0.0.1104</AssemblyVersion>
    <FileVersion>8.0.0.1104</FileVersion>
    <Authors>Nathaniel Moschkin</Authors>
    <Version>8.0.0.1104</Version>
    <Product>DataTools Extras Test</Product>
    <Description>DataTools Utility Library</Description>
    <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
    <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;NuGet;Debug NuGet</Configurations>
    <Nullable>disable</Nullable>
    <PreviousVersion>8.0.0.1100</PreviousVersion>
    <AssemblyOriginatorKeyFile>C:\Keys\datatools.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extras\DataTools.Extras\DataTools.Extras.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Text\DataTools.Text.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Memory\DataTools.Memory.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Essentials\DataTools.Essentials.csproj" />
  </ItemGroup>
</Project>