<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataTools\DataTools.Extras\DataTools.Extras.csproj" />
    <ProjectReference Include="..\..\DataTools\DataTools\DataTools.csproj" />
  </ItemGroup>

</Project>
