<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>7.0.2.2022</AssemblyVersion>
	  <FileVersion>7.0.2.2022</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>7.0.0</Version>
	  <Product>DataTools Desktop Base Library</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2022 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Win32\Shell\Resources\LocalizedProperties.Designer.cs">
      <DependentUpon>LocalizedProperties.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Win32\Shell\Resources\LocalizedProperties.resx">
      <LastGenOutput>LocalizedProperties.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
