<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net7.0;net472;net48;net481</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>8.0.0.1102</AssemblyVersion>
    <FileVersion>8.0.0.1102</FileVersion>
    <Authors>Nathaniel Moschkin</Authors>
    <Version>8.0.0.1102</Version>
    <Product>DataTools Memory Objects</Product>
    <Description>DataTools Memory Objects</Description>
    <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
    <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DataTools.Memory</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;NuGet;Debug NuGet</Configurations>
    <PreviousVersion>8.0.0.1100</PreviousVersion>
    <AssemblyOriginatorKeyFile>C:\Keys\datatools.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NuGet|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NuGet|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Target Name="PublishPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)' == 'NuGet'">
    <!-- <Exec Command="nuget delete $(Title) $(PreviousVersion) -Source C:\Users\theim\LocalNuggets -NonInteractive" IgnoreExitCode="true" /> -->
    <Exec Command="nuget add $(OutputPath)$(Title).$(Version).nupkg  -Source C:\Users\theim\LocalNuggets" />
    <!-- <Exec Command="post-build-tool /d ." /> -->
  </Target>
</Project>