<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyVersion>8.0.0.1000</AssemblyVersion>
	  <FileVersion>8.0.0.1000</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>8.0.0</Version>
	  <Product>DataTools Base Memory Classes</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Memory\SafePtr.cs" />
  </ItemGroup>

</Project>
