<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <AssemblyVersion>8.0.0.1038</AssemblyVersion>
    <FileVersion>8.0.0.1038</FileVersion>
    <Authors>Nathaniel Moschkin</Authors>
    <Version>8.0.0.1038</Version>
    <Product>DataTools Core 8 Test</Product>
    <Description>DataTools Utility Library</Description>
    <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
    <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;NuGet</Configurations>
    <PreviousVersion>8.0.0.1037</PreviousVersion>
    <!--<AssemblyOriginatorKeyFile>E:\Projects\Keys\datatools.snk</AssemblyOriginatorKeyFile>-->
    <!--<SignAssembly>True</SignAssembly>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTools.Desktop" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Desktop.WPF" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Essentials" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Graphics" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.MathTools" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Memory" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Text" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Win32" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Win32.FileSystem" Version="8.0.0.1104" />
    <PackageReference Include="DataTools.Win32.Memory" Version="8.0.0.1104" />
  </ItemGroup>

</Project>