<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
	  <AssemblyVersion>8.0.0.1000</AssemblyVersion>
	  <FileVersion>8.0.0.1000</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>8.0.0</Version>
	  <Product>DataTools Universal Graphics Library</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools.Essentials\DataTools.Essentials.csproj" />
    <ProjectReference Include="..\DataTools.MathTools\DataTools.MathTools.csproj" />
    <ProjectReference Include="..\DataTools.Memory\DataTools.Memory.csproj" />
    <ProjectReference Include="..\DataTools.Text\DataTools.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
