<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <nullable>disable</nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>7.1.5.2023</AssemblyVersion>
	  <FileVersion>7.1.5.2023</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>7.1.5</Version>
	  <Product>DataTools Network Adapters Test</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2022 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Network\DataTools.Win32.Network.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\..\Windows\WPF\DataTools.Desktop.Network\DataTools.Desktop.Network.csproj" />
  </ItemGroup>

</Project>
