<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <nullable>disable</nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>8.0.1.719</AssemblyVersion>
    <FileVersion>8.0.1.719</FileVersion>
    <Authors>Nathaniel Moschkin</Authors>
    <Version>8.0.1.719</Version>
    <Product>DataTools Network Adapters Test</Product>
    <Description>DataTools Utility Library</Description>
    <Copyright>Copyright (C) 2023-2026 Nathaniel Moschkin</Copyright>
    <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;NuGet;Debug NuGet</Configurations>
    <Nullable>disable</Nullable>
    <PreviousVersion>8.0.1.718</PreviousVersion>
    <AssemblyOriginatorKeyFile>C:\Keys\datatools.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Network\DataTools.Win32.Network.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\..\Windows\WPF\DataTools.Desktop.Network\DataTools.Desktop.Network.csproj" />
  </ItemGroup>
</Project>