<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>8.0.0.1044</AssemblyVersion>
    <FileVersion>8.0.0.1044</FileVersion>
    <Authors>Nathaniel Moschkin</Authors>
    <Version>8.0.0.1044</Version>
    <Product>DataTools Sample Program</Product>
    <Description>DataTools Utility Library</Description>
    <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
    <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;NuGet</Configurations>
    <PreviousVersion>8.0.0.1043</PreviousVersion>
    <AssemblyOriginatorKeyFile>E:\Projects\Keys\datatools.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataTools.Console\DataTools.Console.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\..\Extras\DataTools.Extras\DataTools.Extras.csproj" />
    <ProjectReference Include="..\..\Extras\DataTools.PluginFramework\DataTools.PluginFramework.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Text\DataTools.Text.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Memory\DataTools.Memory.csproj" />
    <ProjectReference Include="..\..\Core\DataTools.Essentials\DataTools.Essentials.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Computer\DataTools.Computer.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Disk\DataTools.Win32.Disk.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Display\DataTools.Win32.Display.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.FileSystem\DataTools.Win32.FileSystem.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Network\DataTools.Win32.Network.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Printers\DataTools.Win32.Printers.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Processor\DataTools.Win32.Processor.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.TrueType\DataTools.Win32.TrueType.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32.Usb\DataTools.Win32.Usb.csproj" />
    <ProjectReference Include="..\..\Win32\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\..\Windows\DataTools.Desktop\DataTools.Desktop.csproj" />
    <ProjectReference Include="..\..\Windows\WPF\DataTools.ColorControls\DataTools.ColorControls.csproj" />
    <ProjectReference Include="..\..\Windows\WPF\DataTools.Desktop.Network\DataTools.Desktop.Network.csproj" />
    <ProjectReference Include="..\..\Windows\WPF\DataTools.Desktop.WPF\DataTools.Desktop.WPF.csproj" />
  </ItemGroup>
</Project>