FFFFFF|White (Standard)
C0C0C0|Silver (Standard)
808080|Gray (Standard)
000000|Black (Standard)
FF0000|Red (Standard)
800000|Maroon (Standard)
FFFF00|Yellow (Standard)
808000|Olive (Standard)
00FF00|Lime (Standard)
008000|Green (Standard)
00FFFF|Aqua (Standard)
008080|Teal (Standard)
0000FF|Blue (Standard)
000080|Navy (Standard)
FF00FF|Fuchsia (Standard)
800080|Purple (Standard)
C71585|MediumVioletRed
FF1493|DeepPink
DB7093|PaleVioletRed
FF69B4|HotPink
FFB6C1|LightPink
FFC0CB|Pink
8B0000|DarkRed
FF0000|Red
B22222|Firebrick
DC143C|Crimson
CD5C5C|IndianRed
F08080|LightCoral
FA8072|Salmon
E9967A|DarkSalmon
FFA07A|LightSalmon
FF4500|OrangeRed
FF6347|Tomato
FF8C00|DarkOrange
FF7F50|Coral
FFA500|Orange
BDB76B|DarkKhaki
FFD700|Gold
F0E68C|Khaki
FFDAB9|PeachPuff
FFFF00|Yellow
EEE8AA|PaleGoldenrod
FFE4B5|Moccasin
FFEFD5|PapayaWhip
FAFAD2|LightGoldenrodYellow
FFFACD|LemonChiffon
FFFFE0|LightYellow
800000|Maroon
A52A2A|Brown
8B4513|SaddleBrown
A0522D|Sienna
D2691E|Chocolate
B8860B|DarkGoldenrod
CD853F|Peru
BC8F8F|RosyBrown
DAA520|Goldenrod
F4A460|SandyBrown
D2B48C|Tan
DEB887|Burlywood
F5DEB3|Wheat
FFDEAD|NavajoWhite
FFE4C4|Bisque
FFEBCD|BlanchedAlmond
FFF8DC|Cornsilk
006400|DarkGreen
008000|Green
556B2F|DarkOliveGreen
228B22|ForestGreen
2E8B57|SeaGreen
808000|Olive
6B8E23|OliveDrab
3CB371|MediumSeaGreen
32CD32|LimeGreen
00FF00|Lime
00FF7F|SpringGreen
00FA9A|MediumSpringGreen
8FBC8F|DarkSeaGreen
66CDAA|MediumAquamarine
9ACD32|YellowGreen
7CFC00|LawnGreen
7FFF00|Chartreuse
90EE90|LightGreen
ADFF2F|GreenYellow
98FB98|PaleGreen
008080|Teal
008B8B|DarkCyan
20B2AA|LightSeaGreen
5F9EA0|CadetBlue
00CED1|DarkTurquoise
48D1CC|MediumTurquoise
40E0D0|Turquoise
00FFFF|Aqua
00FFFF|Cyan
7FFFD4|Aquamarine
AFEEEE|PaleTurquoise
E0FFFF|LightCyan
000080|Navy
00008B|DarkBlue
0000CD|MediumBlue
0000FF|Blue
191970|MidnightBlue
4169E1|RoyalBlue
4682B4|SteelBlue
1E90FF|DodgerBlue
00BFFF|DeepSkyBlue
6495ED|CornflowerBlue
87CEEB|SkyBlue
87CEFA|LightSkyBlue
B0C4DE|LightSteelBlue
ADD8E6|LightBlue
B0E0E6|PowderBlue
4B0082|Indigo
800080|Purple
8B008B|DarkMagenta
9400D3|DarkViolet
483D8B|DarkSlateBlue
8A2BE2|BlueViolet
9932CC|DarkOrchid
FF00FF|Fuchsia
FF00FF|Magenta
6A5ACD|SlateBlue
7B68EE|MediumSlateBlue
BA55D3|MediumOrchid
9370DB|MediumPurple
DA70D6|Orchid
EE82EE|Violet
DDA0DD|Plum
D8BFD8|Thistle
E6E6FA|Lavender
FFE4E1|MistyRose
FAEBD7|AntiqueWhite
FAF0E6|Linen
F5F5DC|Beige
F5F5F5|WhiteSmoke
FFF0F5|LavenderBlush
FDF5E6|OldLace
F0F8FF|AliceBlue
FFF5EE|Seashell
F8F8FF|GhostWhite
F0FFF0|Honeydew
FFFAF0|FloralWhite
F0FFFF|Azure
F5FFFA|MintCream
FFFAFA|Snow
FFFFF0|Ivory
FFFFFF|White
000000|Black
2F4F4F|DarkSlateGray
696969|DimGray
708090|SlateGray
808080|Gray
778899|LightSlateGray
A9A9A9|DarkGray
C0C0C0|Silver
D3D3D3|LightGray
DCDCDC|Gainsboro