<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DataTools.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>7.0.2.2022</AssemblyVersion>
	  <FileVersion>7.0.2.2022</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>7.0.0</Version>
	  <Product>DataTools WinUI Base Library</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2022 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.5" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.5" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.5" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>
