<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyVersion>7.0.2.2022</AssemblyVersion>
	  <FileVersion>7.0.2.2022</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>7.0.0</Version>
	  <Product>DataTools Xamarin.Forms Color Controls Library</Product>
	  <Description>DataTools Xamarin.Forms Color Controls Library</Description>
	  <Copyright>Copyright (C) 2022 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.256" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.256" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColorPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
