<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AssemblyVersion>8.0.0.1000</AssemblyVersion>
	  <FileVersion>8.0.0.1000</FileVersion>
	  <Authors>Nathaniel Moschkin</Authors>
	  <Version>8.0.0</Version>
	  <Product>DataTools Miscellaneous Math Tools</Product>
	  <Description>DataTools Utility Library</Description>
	  <Copyright>Copyright (C) 2023 Nathaniel Moschkin</Copyright>
	  <RepositoryUrl>https://www.github.com/nmoschkin/DataTools</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <NeutralLanguage>en-US</NeutralLanguage>

  </PropertyGroup>

</Project>
